﻿using System.ComponentModel;

namespace Crave.Enums
{
    /// <summary>
    /// Enumeration which represents the type of the UI color
    /// </summary>
    [LocalizedEnumDisplayName(typeof(Resources.Enums))]
    public enum UIColorType : int
    {
        ListCategoryBackgroundColor = 1,
        ListCategoryL2BackgroundColor = 2,
        ListCategoryL3BackgroundColor = 3,
        ListCategoryL4BackgroundColor = 4,
        ListCategoryL5BackgroundColor = 5,
        ListCategoryDividerColor = 6,
        ListCategoryTextColor = 7,
        ListCategorySelectedBackgroundColor = 8,
        ListCategorySelectedDividerColor = 9,
        ListCategorySelectedTextColor = 10,
        ListItemBackgroundColor = 11,
        ListItemDividerColor = 12,
        ListItemTextColor = 13,
        ListItemSelectedBackgroundColor = 14,
        ListItemSelectedDividerColor = 15,
        ListItemSelectedTextColor = 16,
        ListItemPriceTextColor = 17,
        ListItemSelectedPriceTextColor = 18,
        WidgetBackgroundColor = 19,
        WidgetBorderColor = 20,
        WidgetTextColor = 21,
        HeaderColor = 22,
        TabBackgroundBottomColor = 23,
        TabBackgroundTopColor = 24,
        TabDividerColor = 25,
        TabBorderColor = 26,
        TabActiveTextColor = 27,
        TabInactiveTextColor = 28,
        PageBackgroundColor = 29,
        PageBorderColor = 30,
        PageTitleTextColor = 31,
        PageDescriptionTextColor = 32,
        PageErrorTextColor = 33,
        PagePriceTextColor = 34,
        PageInstructionsTextColor = 35,
        PageDividerTopColor = 36,
        PageDividerBottomColor = 37,
        PageFooterColor = 38,
        FooterBackgroundBottomColor = 39,
        FooterBackgroundTopColor = 40,
        FooterDividerColor = 41,
        FooterTextColor = 42,
        FooterButtonBackgroundTopColor = 43,
        FooterButtonBackgroundBottomColor = 44,
        FooterButtonBorderColor = 45,
        FooterButtonTextColor = 46,
        FooterButtonDisabledBackgroundTopColor = 47,
        FooterButtonDisabledBackgroundBottomColor = 48,
        FooterButtonDisabledBorderColor = 49,
        FooterButtonDisabledTextColor = 50,
        ButtonBackgroundTopColor = 51,
        ButtonBackgroundBottomColor = 52,
        ButtonBorderColor = 53,
        ButtonTextColor = 54,
        ButtonPositiveBackgroundTopColor = 55,
        ButtonPositiveBackgroundBottomColor = 56,
        ButtonPositiveBorderColor = 57,
        ButtonPositiveTextColor = 58,
        ButtonDisabledBackgroundTopColor = 59,
        ButtonDisabledBackgroundBottomColor = 60,
        ButtonDisabledBorderColor = 61,
        ButtonDisabledTextColor = 62,
        DialogBackgroundColor = 63,
        DialogBorderColor = 64,
        DialogPanelBackgroundColor = 65,
        DialogPanelBorderColor = 66,
        DialogTitleTextColor = 67,
        DialogPrimaryTextColor = 68,
        DialogSecondaryTextColor = 69,
        TextboxBackgroundColor = 70,
        TextboxBorderColor = 71,
        TextboxTextColor = 72,
        TextboxCursorColor = 73,
        SpinnerBackgroundColor = 74,
        SpinnerBorderColor = 75,
        SpinnerTextColor = 76,
        RoomControlButtonOuterBorderColor = 77,
        RoomControlButtonInnerBorderTopColor = 78,
        RoomControlButtonInnerBorderBottomColor = 79,
        RoomControlButtonBackgroundTopColor = 80,
        RoomControlButtonBackgroundBottomColor = 81,
        RoomControlDividerTopColor = 82,
        RoomControlDividerBottomColor = 83,
        RoomControlButtonTextColor = 84,
        RoomControlTitleColor = 85,
        RoomControlTextColor = 86,
        RoomControlPageBackgroundColor = 87,
        RoomControlSpinnerBorderColor = 88,
        RoomControlSpinnerBackgroundColor = 89,
        RoomControlSpinnerTextColor = 90,
        RoomControlButtonIndicatorColor = 91,
        RoomControlButtonIndicatorBackgroundColor = 92,
        RoomControlHeaderButtonBackgroundColor = 93,
        RoomControlHeaderButtonSelectorColor = 94,
        RoomControlHeaderButtonTextColor = 95,
        RoomControlStationNumberColor = 96,
        RoomControlSliderMinColor = 97,
        RoomControlSliderMaxColor = 98,
        RoomControlToggleOnTextColor = 99,
        RoomControlToggleOffTextColor = 100,
        RoomControlToggleBackgroundColor = 101,
        RoomControlToggleBorderColor = 102,
        RoomControlThermostatComponentColor = 103,
        AlterationDialogBackgroundColor = 104,
        AlterationDialogBorderColor = 105,
        AlterationDialogPanelBackgroundColor = 106,
        AlterationDialogPanelBorderColor = 107,
        AlterationDialogListItemBackgroundColor = 108,
        AlterationDialogListItemSelectedBackgroundColor = 109,
        AlterationDialogListItemSelectedBorderColor = 110,
        AlterationDialogInputBackgroundColor = 111,
        AlterationDialogInputBorderColor = 112,
        AlterationDialogInputTextColor = 113,
        AlterationDialogInputHintTextColor = 114,
        AlterationDialogPrimaryTextColor = 115,
        AlterationDialogSecondaryTextColor = 116,
        AlterationDialogRadioButtonColor = 117,
        AlterationDialogCheckBoxColor = 118,
        AlterationDialogCloseButtonColor = 119,
        AlterationDialogListViewArrowColor = 120,
        AlterationDialogListViewDividerColor = 121,
        AreaTabActiveText = 122,
        AreaTabInactiveText = 123,
        BrowserAgeVerificationTitle = 124,
        BrowserAgeVerificationText = 125,
        BrowserAgeVerificationBackground = 126,
        BrowserAgeVerificationButtonBackgroundTop = 127,
        BrowserAgeVerificationButtonBackgroundBottom = 128,
        BrowserAgeVerificationButtonBorderColor = 129,
        BrowserAgeVerificationButtonText = 130,
        ProductDialogBackgroundColor = 131,
        ProductDialogHeaderColor = 132,
        ProductDialogHeaderTextColor = 133,
        ProductDialogHeaderCloseColor = 134,
        ProductDialogColumnBorderColor = 135,
        ProductDialogColumnBackgroundColor = 136,
        ProductDialogColumnHeaderPrimaryTextColor = 137,
        ProductDialogColumnHeaderSecondaryTextColor = 138,
        ProductDialogColumnOptionColor = 139,
        ProductDialogColumnOptionDividerTopColor = 140,
        ProductDialogColumnOptionDividerBottomColor = 141,
        ProductDialogColumnOptionPrimaryTextInactiveColor = 142,
        ProductDialogColumnOptionPrimaryTextActiveColor = 143,
        ProductDialogColumnOptionSecondaryTextInactiveColor = 144,
        ProductDialogColumnOptionSecondaryTextActiveColor = 145,
        ProductDialogColumnOptionCheckmarkColor = 146,
        ProductDialogColumnOptionMinusButtonTextColor = 147,
        ProductDialogColumnOptionMinusButtonBorderColor = 148,
        ProductDialogColumnOptionMinusButtonBackgroundColor = 149,
        ProductDialogColumnOptionPlusButtonTextColor = 150,
        ProductDialogColumnOptionPlusButtonInactiveBorderColor = 151,
        ProductDialogColumnOptionPlusButtonInactiveBackgroundColor = 152,
        ProductDialogColumnOptionPlusButtonActiveBorderColor = 153,
        ProductDialogColumnOptionPlusButtonActiveBackgroundColor = 154,
        ProductDialogColumnOptionQuantityTextColor = 155,
        ProductDialogColumnOptionQuantityBorderColor = 156,
        ProductDialogColumnOptionQuantityBackgroundColor = 157,
        ProductDialogColumnOptionSuggestionTextColor = 158,
        ProductDialogColumnOptionSuggestionBorderColor = 159,
        ProductDialogColumnOptionSuggestionBackgroundColor = 160,
        ProductDialogColumnSelectedOptionBackgroundColor = 161,
        ProductDialogColumnSelectedOptionPrimaryTextInactiveColor = 162,
        ProductDialogColumnSelectedOptionPrimaryTextActiveColor = 163,
        ProductDialogColumnSelectedOptionSecondaryTextInactiveColor = 164,
        ProductDialogColumnSelectedOptionSecondaryTextActiveColor = 165,
        ProductDialogColumnInputFieldCaptionTextColor = 166,
        ProductDialogColumnInputFieldTextColor = 167,
        ProductDialogColumnInputFieldBorderColor = 168,
        ProductDialogColumnInputFieldBackgroundColor = 169,
        ProductDialogColumnDateSpinnerBorderColor = 170,
        ProductDialogColumnDateSpinnerBackgroundColor = 171,
        ProductDialogColumnDatePanelBorderColor = 172,
        ProductDialogColumnDatePanelBackgroundColor = 173,
        ProductDialogColumnInstructionsTextColor = 174,
        ProductDialogFooterColor = 175,
        ProductDialogFooterDividerColor = 176,
        ProductDialogFooterBackButtonTextColor = 177,
        ProductDialogFooterBackButtonBorderInactiveColor = 178,
        ProductDialogFooterBackButtonBorderActiveColor = 179,
        ProductDialogFooterBackButtonBackgroundInactiveColor = 180,
        ProductDialogFooterBackButtonBackgroundActiveColor = 181,
        ProductDialogFooterNextButtonTextColor = 182,
        ProductDialogFooterNextButtonBorderInactiveColor = 183,
        ProductDialogFooterNextButtonBorderActiveColor = 184,
        ProductDialogFooterNextButtonBackgroundInactiveColor = 185,
        ProductDialogFooterNextButtonBackgroundActiveColor = 186,
        ProductDialogFooterPriceTextColor = 187,
        BrowserNavigationBarBackground = 188,
        BrowserNavigationBarText = 189,
        BasketTabTextGlow = 190,
        FooterRadioHighlightColor = 191,
        WidgetSecondaryTextColor = 192,
        AlterationDialogListItemSelectedPrimaryTextColor = 193,
        AlterationDialogListItemSelectedSecondaryTextColor = 194,
        AlterationDialogListItemSelectedRadioButtonColor = 195,
        AlterationDialogListItemSelectedCheckBoxColor = 196,
        MapMarkerBackgroundColor = 197,
        MapMarkerImageBackgroundColor = 198,
        MapMarkerTitleTextColor = 199,
        MapMarkerTitleBackgroundColor = 200,
        MapMarkerLocationTextColor = 201,
        MapMarkerDescriptionTextColor = 202,
        MapMarkerDetailsTextColor = 203,
        ToggleButtonSliderMinColor = 204,
        ToggleButtonSliderMaxColor = 205,
        ToggleButtonOnTextColor = 206,
        ToggleButtonOffTextColor = 207,
        ToggleButtonBackgroundColor = 208,
        ToggleButtonBorderColor = 209,
        ToggleButtonBackgroundTopColor = 210,
        ToggleButtonBackgroundBottomColor = 211,
        ScreenSaverBackgroundColor = 300,
        ScreenSaverDateTextColor = 301,
        ScreenSaverTimeTextColor = 302,
        ScreenSaverColonTextColor = 303,
        ScreenSaverAmPmTextColor = 304,
        ScreenSaverRadioIconColor = 305,
        ScreenSaverRadioTextColor = 306,
        ScreenSaverAlarmIconColor = 307,
        ScreenSaverAlarmTextColor = 308,
        ScreenSaverScreenOffIconColor = 309,
        ScreenSaverHomeIconColor = 310
    }
}
